{
  "name": "notifications-element",
  "version": "1.0.0",
  "authors": [
    "Amit Mangal <amit.mangal@wadi.com>"
  ],
  "description": "Notifications widget for the application",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "notifications"
  ],
  "main": "notifications-element.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
